<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_190"
    android:layout_height="wrap_content"
    android:background="@drawable/head_pop_shape"
    android:orientation="vertical">

    <TextView
        android:id="@+id/My_map_depot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="从图库中选择"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginBottom="@dimen/dp_3"
        android:background="#999" />

    <TextView
        android:id="@+id/My_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="照相机"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginBottom="@dimen/dp_3"
        android:background="#999" />

    <TextView
        android:id="@+id/My_head_cancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="取消"
        android:textSize="@dimen/sp_16" />


</LinearLayout>