<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号" />

        <TextView
            android:id="@+id/My_Wait_Recy_Nest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dp_50"
            android:text="123456789456" />

        <TextView
            android:id="@+id/My_Wait_Recy_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2018-01-01" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/My_Wait_Recy_Recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/my_ziliao_test"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/gongsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/dp_10"
            android:text="派件公司:"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/My_Fast_Mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_70"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="京东快递"
            android:textSize="14sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/My_Wait_Money_count"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10">
        <TextView
            android:id="@+id/dingdan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:text="派件公司:"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/My_Express_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dp_70"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="123456789"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/QDSH"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_26"
            android:layout_alignParentRight="true"
            android:background="@drawable/to_pay"
            android:gravity="center"
            android:text="确定收货"
            android:textColor="#fff"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>


</LinearLayout>