<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/MyWaitMoneyImage"
        android:layout_width="@dimen/dp_81"
        android:layout_height="@dimen/dp_81"
        android:layout_margin="@dimen/dp_8" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_81"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/MyWaitMoneyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="迪奥香水迪奥香水迪奥香水迪奥香水迪奥香水迪奥香水" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/MyWaitMoneyprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="¥999"
                android:textColor="#f00" />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>